#Fadzaev

print("Вы проснулись в волшебном лесу где живут много волшебных существ")
word1 = input("Перед вами три тропинки, какую из этих вы выберите? (напишите номер тропинки: 1, 2 или 3)")
if word1 == "1":
    print("Там вы встретили ОГРОМНОГО СНЕЖНОГО ЙЕТИ, который забил вас дубинкой.")
if word1 == "2":
    print("Там вы встретили пещерного человека, который пожарил вас на костре и съел")
if word1 == "3":
    print("Тут выход. Поздравляю!!!")

    print("Вы прошли дальше, но перед вами ещё три тропинки")
    word2 = input("Какую из этих вы выберите? (напишите номер тропинки: 1, 2 или 3)")
    if word2 == "1":
        print("Вы пришли на стаю летучих глаз")
    if word2 == "3":
        print("Там был супер накаченный кенгуру который утопил вас в озере")
    if word2 == "2":
        print("Тут выход. Поздравляю!!!")        
        print("Вы прошли дальше, но перед вами уже две тропинки")
        word3 = input("Какую из этих вы выберите? (напишите номер тропинки: 1 или 2)")
        if word3 == "1":
               print("Там были лемуры и вы погибли из-за их ужасающего вида")
        if word3 == "2":
           print("Тут выход. Поздравляю!!!")
        print("Вы вышли из волшебного леса. Но вы проснулись в кровати")